<html>
	<head>
		<title>weather</title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<style>
		#image1{
			position:absolute;
			height:380px;
			width:400px;
			top:30%;
			left:70%;
			border-radius:80%;
		}
		h1{
			position:absolute;
			left:40%;
			width:200px;
		}
		form{
  				float: right;
  				padding: 6px;
  				margin-top: 8px;
  				margin-right: 16px;
  				font-size: 17px;
  				width:180px;
  				background-color:lightpink;
  				border-radius:30px;
  				white-space: normal;
			}
		input{
			height:40px;
			background-color:lightpink;
  			text-align: center;
  			border: none;
		}
		#img2{
			width:30px;
			height:30px;
		}
		#div1{
			position:absolute;
			top:12%;
			left:3%;
		}
		#div2{
			position:absolute;
			top:26%;
			left:3%;
		}
		#div3{
			position:absolute;
			top:40%;
			left:3%;
		}
		#div4{
			position:absolute;
			top:54%;
			left:3%;
		}
		#div5{
			position:absolute;
			top:68%;
			left:3%;
		}
		#div6{
			position:absolute;
			top:82%;
			left:3%;
		}
		#line{
			width:3px;
			height:90px;
			background-color:black;
			position:absolute;
			left:120%;
			top:-10%;
		}
		ul{
			position:absolute;
			left:70%;
			top:-50%;
			list-style-type: none;
            display:inline-block;
            word-wrap: break-word;
		}
		#big{
			width:200px;
			height:200px;
			position:absolute;
			left:230%;
			top:-10%;
		}
		#center1{
			position:absolute;
			top:40%;
			left:40%;
			transform:translate(-50%,-50%);
		}
		#big1{
			width:200px;
			height:200px;
			position:absolute;
			left:70%;
			top:-40%;
			font-size:70px;
		}
		#img3{
			width:60px;
			height:60px;
		}
        #line1{
			width:4px;
			height:100px;
			background-color:black;
			position:absolute;
			left:50%;
			top:-10%;
		}
		#text{
			position:absolute;
			left:10px;
			top:32%;
		}
		#twitter{
			position:absolute;
			top:20px;
			left:50px;
		}
		#insta{
			position: absolute;
			top:20px;
			left:120px;
		}
	</style>
	<body>
		<b><h1>Wearest.</h1></b>
		<img src="twitter-1.png" id="twitter" height="30px" width="30px"/>
		<img src="insta-1.png" height="30px" id="insta" width="30px"/>
		<img src="image4.jpg" id="image1"/>
		<form class="example" action="action_page.php">
			 <i class="fa fa-search"></i>
  			 <input type="text" placeholder="search place" name="search"></input>
		</form>
		<div>
			<div id="div1">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul>
				<li><b><p id="day1">T</p></b></li>
				<li><b><p id="day2">U</p></b></li>
				<li><b><p id="day3">E</p></b></li>
			</ul>
			<h1 id="big">2<sup>o</sup></h1>
			</div>
			<div  id="div2">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul>
				<li><b><p id="day1">W</p></b></li>
				<li><b><p id="day2">E</p></b></li>
				<li><b><p id="day3">D</p></b></li>
			</ul>
			<h1 id="big">4<sup>o</sup></h1>
			</div>
			<div id="div3">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul>
				<li><b><p id="day1">T</p></b></li>
				<li><b><p id="day2">H</p></b></li>
				<li><b><p id="day3">U</p></b></li>
			</ul>
			<h1 id="big">1<sup>o</sup></h1>
			</div >
			<div id="div4">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul>
				<li><b><p id="day1">F</p></b></li>
				<li><b><p id="day2">R</p></b></li>
				<li><b><p id="day3">I</p></b></li>
			</ul>
			<h1 id="big">3<sup>o</sup></h1>
			</div>
			<div id="div5">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul>
				<li><b><p id="day1">S</p></b></li>
				<li><b><p id="day2">A</p></b></li>
				<li><b><p id="day3">T</p></b></li>
			</ul>
			<h1 id="big">5<sup>o</sup></h1>
			</div >
			<div id="div6">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul>
				<li><b><p id="day1">S</p></b></li>
				<li><b><p id="day2">U</p></b></li>
				<li><b><p id="day3">N</p></b></li>
			</ul>
			<h1 id="big">4<sup>o</sup></h1>
			</div>
	    </div>
	    <div id="center1">
	    	<div id="div6">
				<img src="image1.png" id="img3"/>
				<b><p id="text">winter</p></b>
				<div id="line1"></div>
			<h1 id="big1">5<sup>o</sup></h1>
			<br><br>
			<pre><h2>MONDAY,30 FEB 2090</h2></pre>
			<pre><h4>         seoul, South korea</h4></pre>
	    </div>
	</body>
</html>